<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="578.0" prefWidth="832.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.correccion_parcial_2_pii.controller.gestionProductoController">
   <children>
      <VBox layoutX="35.0" layoutY="55.0" prefHeight="377.0" prefWidth="287.0" spacing="25.0">
         <children>
            <Text fill="WHITE" text="Añadir Productos" wrappingWidth="264.28594970703125">
               <font>
                  <Font name="Algerian" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="productoNombreCampo" prefHeight="30.0" prefWidth="287.0" promptText="Nombre" />
            <TextField fx:id="productoPrecioCampo" prefHeight="30.0" prefWidth="287.0" promptText="Precio" />
            <Button fx:id="añadirProductoBoton" onAction="#añadirProductoAccion" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="Añadir Producto" />
            <Button fx:id="eliminarProductoBoton" onAction="#eliminarProductoAccion" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 16px;" text="Eliminar Producto" />
            <Button fx:id="atrasBoton" mnemonicParsing="false" onAction="#atrasAccion" prefHeight="28.0" prefWidth="57.0" text="Atras" textFill="RED" />
         </children>
      </VBox>
      <TableView fx:id="productosTabla" layoutX="406.0" layoutY="71.0" prefHeight="387.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="nombreColumna" prefWidth="123.20001220703125" text="Nombre" />
          <TableColumn fx:id="precioColumna" prefWidth="125.5999755859375" text="Precio" />
            <TableColumn fx:id="componenteColumna" prefWidth="151.199951171875" text="Componente" />
        </columns>
      </TableView>
      <TextField fx:id="productoComponenteCampo" layoutX="35.0" layoutY="479.0" prefHeight="30.0" prefWidth="287.0" promptText="Componente" />
      <Button fx:id="añadirComponenteBoton" layoutX="35.0" layoutY="520.0" onAction="#añadirComponenteAccion" prefHeight="37.0" prefWidth="178.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="Añadir Componente" />
   </children>
</AnchorPane>
